# liquibase-study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: HibernateFactory.java  LiquibaseConfig.java  Main.java  TestEntity.java  TestEntityDao.java
src/main/resources/: hibernate.cfg.xml  liquibase-diff-changeLog.xml  liquibase.properties
