group 'me.research'
version '1.0-SNAPSHOT'

apply plugin: 'liquibase'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()

        maven { url "http://pl-wro-neci08.dynamic.nsn-net.net:8082/nexus/content/repositories/pmstore" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        classpath 'org.hibernate:hibernate-core:4.3.8.Final'
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.0'
        classpath 'org.liquibase.ext:liquibase-hibernate4:3.5'
        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
        classpath files('build/classes/main')
    }
}

repositories {
    mavenLocal()

    maven { url "http://pl-wro-neci08.dynamic.nsn-net.net:8082/nexus/content/repositories/pmstore" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile('org.liquibase:liquibase-core:3.3.5')
    compile group: 'org.liquibase.ext', name:'liquibase-hibernate4', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

liquibase {
    activities {
        main {
            File propsFile = new File("${project.rootDir}/src/main/resources/liquibase.properties")
            Properties properties = new Properties()
            properties.load(new FileInputStream(propsFile))
            changeLogFile properties['diffChangeLogFile']
            url properties['url']
            username properties['username']
            password properties['password']
            referenceUrl properties['referenceUrl']
        }

        runList = 'main'
    }
}

task buildTest(type: GradleBuild) {
    tasks = ['diffChangeLog']
}

buildTest.dependsOn build