changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/liquibase
username=postgres
password=abc123
driver=org.postgresql.Driver
referenceUrl=hibernate:classic:models.LiquibaseConfig?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml